<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Prompt:400,500italic" /> 
       
        <title> Red </title>
    </head>
    <body>
   
   <!-- This is the navigation bar -->
        <div class="sidebar">
        <ul class="nav">
            <img id="logo" src="images/home/logoresize.png"/>
            <p id="title">RED</p>
            <a href="index.html"><li>HOME</li></a>
            <a href="menu.html"><li>MENU</li></a>
            <a href="ContactUs.html"><li>CONTACT US</li></a>
            <a href="events.html"><li>EVENTS</li></a>
        </ul>
        </div>
        
        <!-- This is the home screen image -->
        <div class="homepic">
            <img src="images/home/home.jpg" />
        </div>
    
    <!-- And this is a useless comment -->
    
    </body>
</html>